REACT_APP_FIREBASE_API_KEY=AIzaSyD_Do2ZLx7gAuMJBloYHGOt9DYmxL0H8P0
REACT_APP_AUTH_DOMAIN=keystone-media.firebaseapp.com
REACT_APP_DATABASE_URL=https://keystone-media.firebaseio.com
REACT_APP_PROJECT_ID=keystone-media
REACT_APP_STORAGE_BUCKET=keystone-media.appspot.com
REACT_APP_MESSAGING_SENDER_ID=868450440106
REACT_APP_APP_ID=1:868450440106:web:9ef26da74b30430e